<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:focusable="false"
    android:id="@+id/item_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom">

            <TextView
                android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="수학 20문제 풀기"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D-day: "/>

            <TextView
                android:id="@+id/side_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 남았습니다."/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>